# AegisLoop

./: .gitignore  .runsettings  AegisLoop.csproj  AegisLoop.sln  CONTRIBUTING.md  DISCLAIMER.md  Directory.Build.props  LICENSE  Program.cs  README.md  SECURITY.md  package-lock.json  package.json  run.bat
docs/adr/: 0001-frontend-shell.md  0002-backend-modulaire.md  0003-modele-de-domaine.md  0004-strategie-connecteurs-osint.md  0005-strategie-persistance.md  0006-strategie-tests.md  0007-securite-tracabilite-conformite.md
docs/delivery/: phase0-journal.md  phase2b-validation-baseline.md  phase6-demo-readiness.md  phase6b-map-timeline.md  phase6c-public-basemap.md  phase6d-map-zoom-regional.md  phase6e-map-lod.md  phase6f-continuous-zoom.md  phase6g-viewport-map-rendering.md  phase8-cleanup-refactor.md  release-notes-v0.2.0-mvp-v1.md
docs/demo/: demo-script-v1.md  map-lod-data-fetch-guide.md
docs/review/: 00-rapport-audit-global.md  01-analyse-mvp-et-perimetre.md  02-analyse-modele-de-domaine.md  03-analyse-architecture-technique.md  04-analyse-ui-ux.md  05-analyse-connecteurs-osint.md  06-analyse-plan-de-tests.md  07-risques-et-recommandations.md  08-checklist-avant-implementation.md  09-plan-de-recentrage-applique.md  10-mvp-solo-v1-officiel.md  11-changelog-recentrage.md  12-rapport-de-synchronisation-finale.md  13-matrice-de-coherence-v1.md  14-plan-implementation-v1.md  github-repository-settings.md  package-layout.md
docs/specs/: 00-expression-besoins.md  00-expression-besoins.progress.md  01-specs-fonctionnelles.md  01-specs-fonctionnelles.progress.md  02-architecture-technique.md  02-architecture-technique.progress.md  03-specs-ui-ux.md  03-specs-ui-ux.progress.md  04-manuel-utilisateur.md  04-manuel-utilisateur.progress.md  05-plan-de-tests.md  05-plan-de-tests.progress.md  06-dossier-presentation-produit.md  06-dossier-presentation-produit.progress.md  07-glossaire-et-decisions.md  07-glossaire-et-decisions.progress.md
examples/demo-data/: v1-seed.json
scripts/: build.bat  run-api.bat  run-desktop.bat  run-worker.bat  test.bat
src/AegisLoop.Api/: AegisLoop.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.local.json.example
src/AegisLoop.Api/Properties/: launchSettings.json
src/AegisLoop.Application/: AegisLoop.Application.csproj  Dependencies.cs
src/AegisLoop.Application/Dtos/: DemoDtos.cs  EventCaseDtos.cs  IngestionDtos.cs  ObservationDto.cs  Phase4Dtos.cs
src/AegisLoop.Application/Interfaces/: IAegisLoopStore.cs  IAnalystFeedbackService.cs  IAuditService.cs  IEventCaseService.cs  IFusionEngine.cs  IGeocodingService.cs  INormalizationService.cs  IRssIngestionService.cs  IScoringService.cs
src/AegisLoop.Application/Services/: EventCaseHeuristics.cs  IngestionService.cs  ObservationScoringCalculator.cs  RawItemNormalizationService.cs  RssIngestionService.cs
src/AegisLoop.Connectors/: AegisLoop.Connectors.csproj  GdeltConnector.cs  RssConnector.cs
src/AegisLoop.Domain/: AegisLoop.Domain.csproj  Constants.cs  Enums.cs
src/AegisLoop.Domain/Entities/: AnalystFeedback.cs  AuditEntry.cs  ConfidenceScore.cs  Contradiction.cs  Entity.cs  EventCase.cs  IngestionJob.cs  Location.cs  Observation.cs  RawItem.cs  SourceConnector.cs
src/AegisLoop.Domain/Interfaces/: ISourceConnector.cs
src/AegisLoop.Infrastructure/: AegisLoop.Infrastructure.csproj  Dependencies.cs
src/AegisLoop.Infrastructure/Data/: AegisLoopDbContext.cs  EfAegisLoopStore.cs  EfEventCaseService.cs  EfScoringService.cs
src/AegisLoop.Worker/: AegisLoop.Worker.csproj  Program.cs  appsettings.json
src/AegisLoop.Worker/Services/: CollectionWorker.cs
src/desktop-electron/: index.html  package-lock.json  package.json  tsconfig.json
src/desktop-electron/electron/: launch.js  main.js
src/desktop-electron/public/map-data/: manifest.json
src/desktop-electron/public/map-data/natural-earth-10m/: README.md  ne_10m_admin_0_countries.geojson  ne_10m_lakes.geojson
src/desktop-electron/public/map-data/natural-earth-110m/: README.md
src/desktop-electron/src/: App.tsx  index.css
src/desktop-electron/src/api/: aegisLoopApi.ts  types.ts
src/desktop-electron/src/components/: ErrorState.tsx  LoadingState.tsx  MapLibreMap.tsx  ScoreBadge.tsx
src/desktop-electron/src/map-data/natural-earth-10m/: ne_10m_rivers_lake_centerlines.geojson
src/desktop-electron/src/map-data/natural-earth-50m/: README.md
src/desktop-electron/src/map-styles/: osm-style.json  satellite-style.json  terrain-style.json
src/desktop-electron/src/tests/: App.test.tsx  Dashboard.test.tsx  EventCase.test.tsx  MapTimeline.test.tsx  Observations.test.tsx  Settings.test.tsx
src/desktop-electron/src/views/: Dashboard.tsx  EventCase.tsx  MapTimeline.tsx  Observations.tsx  Settings.tsx  mapRendering.ts
tests/AegisLoop.Api.Tests/: AegisLoop.Api.Tests.csproj  ObservationsEndpointTests.cs  SmokeTests.cs
tests/AegisLoop.Application.Tests/: AegisLoop.Application.Tests.csproj  RawItemNormalizationServiceTests.cs  ScoringAndEventCaseTests.cs  SmokeTests.cs
tests/AegisLoop.Connectors.Tests/: AegisLoop.Connectors.Tests.csproj  RssConnectorTests.cs  SmokeTests.cs
tests/AegisLoop.Domain.Tests/: AegisLoop.Domain.Tests.csproj
tests/AegisLoop.Domain.Tests/Entities/: ObservationTests.cs
tests/AegisLoop.E2E.Tests/: AegisLoop.E2E.Tests.csproj  SmokeTests.cs
tests/AegisLoop.Infrastructure.Tests/: AegisLoop.Infrastructure.Tests.csproj  PersistenceTests.cs  SmokeTests.cs
