<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AegisLoop.Connectors</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AegisLoop.Domain\AegisLoop.Domain.csproj" />
  </ItemGroup>

</Project>