<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AegisLoop.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AegisLoop.Application\AegisLoop.Application.csproj" />
    <ProjectReference Include="..\AegisLoop.Infrastructure\AegisLoop.Infrastructure.csproj" />
  </ItemGroup>

</Project>